<!DOCTYPE html>
<html>
<head>
<style>
*     {box-sizing:border-box;}
html  {margin:0px; padding:0px; overflow:hidden;}


html {width:800px; max-width:800px; height:600px;  max-height:600px; }                           /* the upper limit for extensions is 800 x 600 and enforced by browser */
body {width:780px; max-width:780px; height: calc(600px - 8px);  max-height:calc(600px - 8px);}

#upper  {max-height:80px;}
#lower  {margin-top:20px; max-height:calc(600px - 108px); max-width:100%;overflow-y: auto;}

table {height:100%; max-height:100%; max-width:100%; width:100%;}

button {margin:3px; width: 62px;}

td {font-size:normal;}

/* second column is versions */
td:nth-child(2) {text-align:right; padding:4px; font-size:small; width:25px;}

/* third column has several buttons, which we want to distribute evenly */
td:nth-child(3) {display: flex;justify-content: center;  gap: 10px;  }

table { border-spacing: 12px;  } 
td, th {padding: 0px; line-height:0.7;}
tr {height:10px; max-height:10px; margin:2px; line-height:0.7;}
tr td:first-child { width:380px; }

input, .fileName { width:360px; max-width:360px; }

.fileName {overflow:hidden; cursor:pointer; text-overflow: ellipsis; white-space:nowrap;}
td { padding: 0px 4px 0px 4px; }


/* CURSORS */
td:nth-child(2) {cursor:default; user-select:none;}


/* TABLE BORDER STRUCTURE */
table              {border-collapse: collapse; }
td:first-child     {border-left: none; }
tr:first-child td  {border-top: none;}


/* COLOR THEME */
html {border:4px solid rebeccapurple;}  
#lower {border:1px solid lightgrey}
td:nth-child(2) {background-color: yellow; }
tr {border: 1px solid lightgrey;}
td {border-left: 1px solid lightgrey; border-top: 1px solid lightgrey;}
tr td:first-child { background-color:aliceblue;}


</style>
<title>Bookmark</title>
</head>

<body>
<div id="upper">
  <button id="clearBookmarks" data-action="clearBookmarks" title="Remove all local bookmarks from the browser. No backup is saved!">Clear</button><br />
  <input type="text" id="newFilename" placeholder="Enter new filename" title="Enter new filename. No blanks, only A-Z,a-z,0-9, / and _ allowed."></input>
  <button data-action="new" data-src="" title="Upload all local bookmarks to new file">Up</button>
  <button data-action="win" data-src="" title="Upload tabs of THIS WINdow to new filename">Win</button>
  <button data-action="winC" data-src="" title="Upload and close tabs of THIS WINdow to new filename">Win&C</button>
  <button data-action="all" data-src="" title="Upload ALL windows to new filename">All</button>
  <button data-action="allC" data-src="" title="Upload anc close ALL windows to new filename">All&C</button>
</div>
<div id="lower">
  <table id="listing"></table>
</div>

<script src="../js/popup.js"></script>

</body>
</html>
